{
  "name": "actionfundamentals",
  "version": "1.0.0",
  "description": "Repo for the `GitHub Actions Fundamentals` training.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
